Кортежи:
1. Нужно поменять местами значения двух переменных.
2. Дан список grades=[('Anna', 4), ('Kelly', 2), ('Harry', 3), ('Dan', 5)]. Вывести сообщения вида: Hello Anna! Your grade is 4.
3. В чем разница между выводом:
                а. a = [1, 2, 3]
                   b = a
                   b.append(4)
                   print(a)
                   print(b)
                b. a = (1, 2, 3)
                   b = a
                   b = (1, 2, 3, 4)
                   print(a)
                   print(b)
4. Дан кортеж ('s', 'l', 'e', 'p', 'h', 'i', 'm', 's', 'e', 'l', 'f'):
Выведите второй элемент.
Выведите предпоследний элемент.
Выведете со 2 по 5 элемент.
